<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefHeight="25.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.MainMenuController">
   <menus>
      <Menu mnemonicParsing="false" text="Home">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#showMain" text="Main Menu" />
            <MenuItem mnemonicParsing="false" onAction="#changeUser" text="Change user" />
            <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Cart">
         <items>
            <MenuItem mnemonicParsing="true" onAction="#showCart" text="Show Cart" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="User">
        <items>
          <MenuItem fx:id="registerUserMenuItem" mnemonicParsing="false" onAction="#showRegisterUser" text="Register user" />
            <MenuItem mnemonicParsing="false" onAction="#showManageUsers" text="Manage users" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Item">
        <items>
          <MenuItem fx:id="addItemMenuItem" mnemonicParsing="false" text="Add Item" />
            <MenuItem mnemonicParsing="false" text="Manage Items" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <items>
          <MenuItem mnemonicParsing="false" text="MarketApp help" />
            <MenuItem mnemonicParsing="false" text="About MarketApp" />
        </items>
      </Menu>
   </menus>
</MenuBar>
